# ates

./: .editorconfig  .gitignore  README.md  docker-compose.yml  pom.xml
analytics/: pom.xml
analytics/src/main/java/com/alay/analytics/: Application.java  KafkaConsumerConfig.java  SecurityConfig.java
analytics/src/main/java/com/alay/analytics/controllers/: AnalyticsController.java
analytics/src/main/java/com/alay/analytics/entities/: Task.java  User.java
analytics/src/main/java/com/alay/analytics/repositories/: TaskRepository.java  UserRepository.java
analytics/src/main/java/com/alay/analytics/services/: TaskService.java  UserService.java
analytics/src/main/resources/: application.yml
analytics/src/main/resources/templates/: stats.html  tasks.html  users.html
billing/: pom.xml
billing/src/main/java/com/alay/billing/: Application.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
billing/src/main/java/com/alay/billing/controllers/: BillingController.java  UserController.java
billing/src/main/java/com/alay/billing/entities/: BillingCycle.java  Payment.java  Task.java  Transaction.java  TransactionBillingCycle.java  TransactionType.java  User.java
billing/src/main/java/com/alay/billing/repositories/: BillingCycleRepository.java  PaymentRepository.java  TaskRepository.java  TransactionRepository.java  UserRepository.java
billing/src/main/java/com/alay/billing/services/: BillingService.java  KafkaService.java  KafkaUtil.java  TaskService.java  UserService.java
billing/src/main/resources/: application.yml
billing/src/main/resources/templates/: transactions.html  users.html
events/: pom.xml
events/src/main/java/com/alay/events/: BalanceUpdated.java  TaskAssigned.java  TaskCompleted.java  TaskCostUpdated.java  TaskCreated.java  TaskUpdated.java  Topics.java  TransactionCreated.java  TransactionType.java
keycloak-spi-kafka/: README.md  pom.xml
keycloak-spi-kafka/src/main/java/com/alay/keycloak/: Event.java  KeycloakCustomEventListener.java  KeycloakCustomEventListenerProviderFactory.java  Listener.java  ListenerFactory.java  Producer.java  RoleEvent.java  UserEvent.java
keycloak-spi-kafka/src/test/com/alay/keycloak/: ListenerTest.java  ListenerWrapper.java  ProducerTest.java
tasktracker/: pom.xml
tasktracker/src/main/java/com/alay/tasktracker/: Application.java  SecurityConfig.java
tasktracker/src/main/java/com/alay/tasktracker/controllers/: TaskController.java
tasktracker/src/main/java/com/alay/tasktracker/entities/: Task.java  TaskStatus.java  User.java  UserRole.java
tasktracker/src/main/java/com/alay/tasktracker/events/: EventConsumer.java  EventProducer.java  TaskAssigned.java  TaskCompleted.java  TaskCreated.java
tasktracker/src/main/java/com/alay/tasktracker/repositories/: TaskRepository.java  UserRepository.java
tasktracker/src/main/java/com/alay/tasktracker/services/: TaskService.java  UserService.java
tasktracker/src/main/resources/: application.yml
tasktracker/src/main/resources/templates/: add-task.html  index.html  tasks.html
